\relax 
\citation{LectureSOP}
\citation{Barber}
\citation{Astar}
\citation{DeepMindSC2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{eq:MAP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Environment}{1}}
\newlabel{fig:model_example}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a supply chain network with $k=5$ warehouses ($s_1, .., s_5$) the factory ($s_0$).}}{1}}
\newlabel{a_figure}{{1}{1}}
\newlabel{eq:one_ste_reward}{{3}{1}}
\newlabel{def:modell}{{III.1}{1}}
\bibcite{Barber}{1}
\bibcite{LectureSOP}{2}
\bibcite{Astar}{3}
\bibcite{DeepMindSC2}{4}
\newlabel{eq:ValueFunction}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Agent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance of your Agent in your Environment}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This table is just an example.}}{2}}
\newlabel{a_table}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance of your Agent in the ALife Environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example figure}}{2}}
\newlabel{a_figure}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
