\relax 
\citation{LectureSOP}
\citation{Barber}
\citation{Astar}
\citation{DeepMindSC2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{eq:MAP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Environment}{1}}
\newlabel{def:modell}{{III.1}{1}}
\newlabel{eq:ValueFunction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Agent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance of your Agent in your Environment}{1}}
\bibcite{Barber}{1}
\bibcite{LectureSOP}{2}
\bibcite{Astar}{3}
\bibcite{DeepMindSC2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This table is just an example.}}{2}}
\newlabel{a_table}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance of your Agent in the ALife Environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure}}{2}}
\newlabel{a_figure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
