\relax 
\providecommand{\transparent@use}[1]{}
\citation{MFL}
\citation{PowellADP}
\citation{Moritz}
\citation{PowellADP}
\citation{LectureDRL}
\citation{sQ}
\citation{PowellADP}
\citation{PowellADP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic visualization of a $(\varsigma , Q)$-Policy for a single warehouse.}}{1}}
\newlabel{sQ}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Environment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a supply chain network with $k=5$ warehouses ($s_1, .., s_5$) and the factory ($s_0$).}}{2}}
\newlabel{model_example}{{2}{2}}
\newlabel{eq:transition_function}{{3}{2}}
\newlabel{eq:one_step_reward}{{4}{2}}
\newlabel{def:modell}{{1}{2}}
\newlabel{eq:ValueFunction}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Agent}{2}}
\bibcite{Moritz}{1}
\newlabel{eq:sarsa_phi}{{6}{3}}
\newlabel{simple_equation}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Gradient ascent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Performance of your Agent in your Environment}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This table is just an example.}}{3}}
\newlabel{a_table}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Performance of your Agent in the ALife Environment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example figure}}{3}}
\newlabel{a_figure}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{3}}
\bibcite{PowellADP}{2}
\bibcite{LectureDRL}{3}
\bibcite{MFL}{4}
\bibcite{sQ}{5}
\@writefile{toc}{\contentsline {section}{References}{4}}
