\relax 
\providecommand{\transparent@use}[1]{}
\citation{MFL}
\citation{PowellADP}
\citation{Moritz}
\citation{PowellADP}
\citation{LectureDRL}
\citation{sQ}
\citation{PowellADP}
\citation{PowellADP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic visualization of a $(\varsigma , Q)$-Policy for a single warehouse.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sQ}{{1}{1}}
\newlabel{eq:stc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Environment}{1}}
\citation{LectureDRL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a supply chain network with $k=5$ warehouses ($s_1, .., s_5$) and the factory ($s_0$).\relax }}{2}}
\newlabel{model_example}{{2}{2}}
\newlabel{eq:transition_function}{{3}{2}}
\newlabel{eq:one_step_reward}{{4}{2}}
\newlabel{def:modell}{{1}{2}}
\newlabel{eq:ValueFunction}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Agent}{2}}
\newlabel{simple_equation}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance of your Agent in your Environment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Rewards over time for the three agents in the first test.\relax }}{4}}
\newlabel{medium_2_env_rewards}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Rewards over time for the three agents in the second test.\relax }}{4}}
\newlabel{weird_2_env_rewards}{{4}{4}}
\newlabel{reinforce_stocks}{{5a}{4}}
\newlabel{sub@reinforce_stocks}{{a}{4}}
\newlabel{s_q_stocks}{{5b}{4}}
\newlabel{sub@s_q_stocks}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stocks in the second test\relax }}{4}}
\newlabel{fig:animals}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance of your Agent in the ALife Environment}{4}}
\bibcite{Moritz}{1}
\bibcite{PowellADP}{2}
\bibcite{LectureDRL}{3}
\bibcite{MFL}{4}
\bibcite{sQ}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
